# kaiko

./: pom.xml
src/main/java/com/sdk/kaiko/: KaikoApplication.java
src/main/resources/: application.properties
src/test/java/com/sdk/kaiko/: KaikoApplicationTests.java
